# backend

./: .env  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 심야식당-이슈-템플릿.md
.github/workflows/: blank.yml  deploy.yml  gradle.yml
nginx/conf.d/: app.conf
redis/: dump.rdb
scripts/: deploy.sh  start.sh
src/main/java/com/backend/simya/: SimyaApplication.java
src/main/java/com/backend/simya/domain/chat/controller/: ChatController.java  ChatPubController.java  ChatRoomController.java  ChatRoomSubController.java  IndexController.java  StompChatController.java
src/main/java/com/backend/simya/domain/chat/dto/: ChatMessage.java  ChatMessageCustom.java  ChatMessageDto.java  ChatMessageForAndroid.java  ChatRoom.java  ChatRoomDto.java  ChatRoomForAndroid.java  ChatRoomInterface.java  ChatRoomProfile.java
src/main/java/com/backend/simya/domain/chat/repository/: ChatRoomRepository.java  ChatRoomRepositoryForAndroid.java
src/main/java/com/backend/simya/domain/chat/service/: ChatService.java  ChatServiceForAndroid.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/backend/simya/domain/chattingroom/controller/: ChattingRoomController.java
src/main/java/com/backend/simya/domain/chattingroom/entity/: Category.java  ChattingRoom.java  Topic.java
src/main/java/com/backend/simya/domain/chattingroom/repository/: ChattingRoomRepository.java  TopicRepository.java
src/main/java/com/backend/simya/domain/chattingroom/service/: ChattingRoomService.java  TopicService.java
src/main/java/com/backend/simya/domain/favorite/controller/: FavoriteController.java
src/main/java/com/backend/simya/domain/favorite/dto/: MyFavoriteHouseResponseDto.java
src/main/java/com/backend/simya/domain/favorite/entity/: Favorite.java
src/main/java/com/backend/simya/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/backend/simya/domain/favorite/service/: FavoriteService.java
src/main/java/com/backend/simya/domain/house/controller/: HouseController.java
src/main/java/com/backend/simya/domain/house/entity/: Category.java  House.java  Topic.java
src/main/java/com/backend/simya/domain/house/repository/: HouseRepository.java  TopicRepository.java
src/main/java/com/backend/simya/domain/house/service/: HouseService.java  TopicService.java
src/main/java/com/backend/simya/domain/jwt/controller/: AuthController.java
src/main/java/com/backend/simya/domain/jwt/entity/: RefreshToken.java
src/main/java/com/backend/simya/domain/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/backend/simya/domain/jwt/service/: AuthService.java  TokenProvider.java
src/main/java/com/backend/simya/domain/profile/controller/: ProfileController.java
src/main/java/com/backend/simya/domain/profile/entity/: Profile.java
src/main/java/com/backend/simya/domain/profile/repository/: ProfileRepository.java
src/main/java/com/backend/simya/domain/profile/service/: ProfileService.java
src/main/java/com/backend/simya/domain/review/controller/: ReviewController.java
src/main/java/com/backend/simya/domain/review/dto/: MyReviewResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/backend/simya/domain/review/entity/: Review.java
src/main/java/com/backend/simya/domain/review/repository/: ReviewRepository.java
src/main/java/com/backend/simya/domain/review/service/: ReviewService.java
src/main/java/com/backend/simya/domain/user/controller/: OauthController.java  UserController.java
src/main/java/com/backend/simya/domain/user/entity/: Address.java  BaseTimeEntity.java  LoginType.java  Role.java  User.java
src/main/java/com/backend/simya/domain/user/repository/: UserRepository.java
src/main/java/com/backend/simya/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ValidErrorDetails.java
src/main/java/com/backend/simya/global/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/simya/global/util/: S3Uploader.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/template/: chat.html  roomdetail.ftl
src/main/resources/templates/: chatrooms.html  room.ftl
src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.ftl  rooms.html
src/test/java/com/backend/simya/: SimyaApplicationTests.java
(+49 files in other folders)
